<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Client</title>   
    
    <!-- add the cdn for socket.io and link to javascript file -->
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"></script>
    <script defer src="web-client.js"></script> 

    <style>

        .msg {
            margin-top: 5px;
        }
        .bang {
            width: 100px;
        }
        #recieveBang {
            pointer-events: none;
        }
        #sendBangBtn:active {
            background-color: blue;
        }

        @media screen and (max-width: 500px) {
            .bang {
                width: 50%;
                font-size: 1.5rem;    
            }
            #recieveBang {
                float: left;
            }
            #inputBox {
                width: 100%;
                box-sizing: border-box;
                font-size: 1rem;
            }
            #sendBtn {
                width: 50%;
                float: right;
                font-size: 1rem;
            }
        }

    </style>

</head>
<body>

    <input id="recieveBang" class="bang" type="button" value="recieve bang">
    <input id="sendBangBtn" class="bang" type="button" value="send bang">

    <div id="chatMessage" class="msg"></div>
    
    <input id="inputBox" class="msg" type="text" placeholder="message">
    <input id="sendBtn" class="msg" type="button" value="Send">
    
</body>
</html>